<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 15 23:05:37 CEST 2019 -->
<title>Uses of Class com.proyect.main.modelo.Buy</title>
<meta name="date" content="2019-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.proyect.main.modelo.Buy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/proyect/main/modelo/class-use/Buy.html" target="_top">Frames</a></li>
<li><a href="Buy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.proyect.main.modelo.Buy" class="title">Uses of Class<br>com.proyect.main.modelo.Buy</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.proyect.main.controller">com.proyect.main.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.proyect.main.modelo">com.proyect.main.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.proyect.main.services">com.proyect.main.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.proyect.main.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a> in <a href="../../../../../com/proyect/main/controller/package-summary.html">com.proyect.main.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/controller/package-summary.html">com.proyect.main.controller</a> with parameters of type <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/BuyController.html#createPDF-org.springframework.ui.Model-com.proyect.main.modelo.Buy-com.proyect.main.modelo.Ticket-">createPDF</a></span>(org.springframework.ui.Model&nbsp;mod,
         <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;compraActual,
         <a href="../../../../../com/proyect/main/modelo/Ticket.html" title="class in com.proyect.main.modelo">Ticket</a>&nbsp;ticketActual)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/proyect/main/controller/package-summary.html">com.proyect.main.controller</a> with type arguments of type <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">userController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/userController.html#deleteTicketFromUser-java.util.List-com.proyect.main.modelo.User-">deleteTicketFromUser</a></span>(java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;&nbsp;list,
                    <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.proyect.main.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a> in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a> that return <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/User.html#addBuy-com.proyect.main.modelo.Buy-">addBuy</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/User.html#removeBuy-com.proyect.main.modelo.Buy-">removeBuy</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a> that return types with arguments of type <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/User.html#getBuys--">getBuys</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a> with parameters of type <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/User.html#addBuy-com.proyect.main.modelo.Buy-">addBuy</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/User.html#removeBuy-com.proyect.main.modelo.Buy-">removeBuy</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a> with type arguments of type <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">User.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/User.html#setBuys-java.util.List-">setBuys</a></span>(java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;&nbsp;buys)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.proyect.main.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a> in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a> that return <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#findByidBuy-int-">findByidBuy</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#findByidBuy-int-">findByidBuy</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#findByidBuy-int-">findByidBuy</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#save-com.proyect.main.modelo.Buy-">save</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#save-com.proyect.main.modelo.Buy-">save</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#save-com.proyect.main.modelo.Buy-">save</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#saveAndFlush-com.proyect.main.modelo.Buy-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#saveAndFlush-com.proyect.main.modelo.Buy-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#saveAndFlush-com.proyect.main.modelo.Buy-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a> that return types with arguments of type <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#findByUser-com.proyect.main.modelo.User-">findByUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#findByUser-com.proyect.main.modelo.User-">findByUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#findByUser-com.proyect.main.modelo.User-">findByUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a> with parameters of type <a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#delete-com.proyect.main.modelo.Buy-">delete</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#delete-com.proyect.main.modelo.Buy-">delete</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#delete-com.proyect.main.modelo.Buy-">delete</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#save-com.proyect.main.modelo.Buy-">save</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#save-com.proyect.main.modelo.Buy-">save</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#save-com.proyect.main.modelo.Buy-">save</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#saveAndFlush-com.proyect.main.modelo.Buy-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#saveAndFlush-com.proyect.main.modelo.Buy-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#saveAndFlush-com.proyect.main.modelo.Buy-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&nbsp;buy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/proyect/main/modelo/class-use/Buy.html" target="_top">Frames</a></li>
<li><a href="Buy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
