<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 15 23:05:37 CEST 2019 -->
<title>Uses of Class com.proyect.main.modelo.User</title>
<meta name="date" content="2019-06-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.proyect.main.modelo.User";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/proyect/main/modelo/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.proyect.main.modelo.User" class="title">Uses of Class<br>com.proyect.main.modelo.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.proyect.main.controller">com.proyect.main.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.proyect.main.modelo">com.proyect.main.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.proyect.main.services">com.proyect.main.services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.proyect.main.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a> in <a href="../../../../../com/proyect/main/controller/package-summary.html">com.proyect.main.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/controller/package-summary.html">com.proyect.main.controller</a> with parameters of type <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">userController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/userController.html#deleteTicketFromUser-java.util.List-com.proyect.main.modelo.User-">deleteTicketFromUser</a></span>(java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;&nbsp;list,
                    <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">editController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/editController.html#editUser-com.proyect.main.modelo.User-org.springframework.ui.Model-">editUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;user,
        org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">registerController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/registerController.html#login-com.proyect.main.modelo.User-org.springframework.ui.Model-">login</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;user,
     org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">loginController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/loginController.html#login-com.proyect.main.modelo.User-org.springframework.ui.Model-">login</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;user,
     org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">mainController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/mainController.html#showHome-com.proyect.main.modelo.User-org.springframework.ui.Model-">showHome</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;user,
        org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">mainController.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/controller/mainController.html#showHomeAfterBuy-com.proyect.main.modelo.User-java.lang.String-org.springframework.ui.Model-">showHomeAfterBuy</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;user,
                java.lang.String&nbsp;compra,
                org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.proyect.main.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a> in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a> that return <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">Buy.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/Buy.html#getUser--">getUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/modelo/package-summary.html">com.proyect.main.modelo</a> with parameters of type <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Buy.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/modelo/Buy.html#setUser-com.proyect.main.modelo.User-">setUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.proyect.main.services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a> in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a> that return <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserServiceImpl.html#findByiduser-int-">findByiduser</a></span>(int&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserService.html#findByiduser-int-">findByiduser</a></span>(int&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserDao.html#findByiduser-int-">findByiduser</a></span>(int&nbsp;usr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserServiceImpl.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserService.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserDao.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserServiceImpl.html#findByUsernameAndPassword-java.lang.String-java.lang.String-">findByUsernameAndPassword</a></span>(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserService.html#findByUsernameAndPassword-java.lang.String-java.lang.String-">findByUsernameAndPassword</a></span>(java.lang.String&nbsp;nombre,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserDao.html#findByUsernameAndPassword-java.lang.String-java.lang.String-">findByUsernameAndPassword</a></span>(java.lang.String&nbsp;username,
                         java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserServiceImpl.html#saveAndFlush-com.proyect.main.modelo.User-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserService.html#saveAndFlush-com.proyect.main.modelo.User-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserDao.html#saveAndFlush-com.proyect.main.modelo.User-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a> that return types with arguments of type <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>org.springframework.data.domain.Page&lt;<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserServiceImpl.html#findAll-org.springframework.data.domain.Pageable-">findAll</a></span>(org.springframework.data.domain.Pageable&nbsp;pageable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/proyect/main/services/package-summary.html">com.proyect.main.services</a> with parameters of type <a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserServiceImpl.html#delete-com.proyect.main.modelo.User-">delete</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserService.html#delete-com.proyect.main.modelo.User-">delete</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserDao.html#delete-com.proyect.main.modelo.User-">delete</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyServiceImpl.html#findByUser-com.proyect.main.modelo.User-">findByUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyService.html#findByUser-com.proyect.main.modelo.User-">findByUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuyDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/BuyDAO.html#findByUser-com.proyect.main.modelo.User-">findByUser</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserServiceImpl.html#saveAndFlush-com.proyect.main.modelo.User-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserService.html#saveAndFlush-com.proyect.main.modelo.User-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;us)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDao.</span><code><span class="memberNameLink"><a href="../../../../../com/proyect/main/services/UserDao.html#saveAndFlush-com.proyect.main.modelo.User-">saveAndFlush</a></span>(<a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a>&nbsp;u)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/proyect/main/modelo/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
