<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 15 23:05:37 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.proyect.main.modelo</h2>
<ul class="blockList">
<li class="blockList"><a name="com.proyect.main.modelo.Band">
<!--   -->
</a>
<h3>Class <a href="com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">com.proyect.main.modelo.Band</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idband</h4>
<pre>int idband</pre>
</li>
<li class="blockList">
<h4>bandName</h4>
<pre>java.lang.String bandName</pre>
</li>
<li class="blockList">
<h4>components</h4>
<pre>java.lang.String components</pre>
</li>
<li class="blockList">
<h4>description</h4>
<pre>java.lang.String description</pre>
</li>
<li class="blockList">
<h4>genre</h4>
<pre>java.lang.String genre</pre>
</li>
<li class="blockListLast">
<h4>concerts</h4>
<pre>java.util.List&lt;E&gt; concerts</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.proyect.main.modelo.Buy">
<!--   -->
</a>
<h3>Class <a href="com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">com.proyect.main.modelo.Buy</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idBuy</h4>
<pre>int idBuy</pre>
</li>
<li class="blockList">
<h4>user</h4>
<pre><a href="com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a> user</pre>
</li>
<li class="blockListLast">
<h4>tickets</h4>
<pre><a href="com/proyect/main/modelo/Ticket.html" title="class in com.proyect.main.modelo">Ticket</a> tickets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.proyect.main.modelo.Concert">
<!--   -->
</a>
<h3>Class <a href="com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">com.proyect.main.modelo.Concert</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idConcert</h4>
<pre>int idConcert</pre>
</li>
<li class="blockList">
<h4>amountTickets</h4>
<pre>int amountTickets</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>src</h4>
<pre>java.lang.String src</pre>
</li>
<li class="blockList">
<h4>date</h4>
<pre>java.util.Date date</pre>
</li>
<li class="blockList">
<h4>concertName</h4>
<pre>java.lang.String concertName</pre>
</li>
<li class="blockList">
<h4>band</h4>
<pre><a href="com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a> band</pre>
</li>
<li class="blockListLast">
<h4>tickets</h4>
<pre><a href="com/proyect/main/modelo/Ticket.html" title="class in com.proyect.main.modelo">Ticket</a> tickets</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.proyect.main.modelo.Ticket">
<!--   -->
</a>
<h3>Class <a href="com/proyect/main/modelo/Ticket.html" title="class in com.proyect.main.modelo">com.proyect.main.modelo.Ticket</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idtickets</h4>
<pre>int idtickets</pre>
</li>
<li class="blockList">
<h4>price</h4>
<pre>int price</pre>
</li>
<li class="blockListLast">
<h4>concert</h4>
<pre><a href="com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a> concert</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.proyect.main.modelo.User">
<!--   -->
</a>
<h3>Class <a href="com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">com.proyect.main.modelo.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iduser</h4>
<pre>int iduser</pre>
</li>
<li class="blockList">
<h4>city</h4>
<pre>java.lang.String city</pre>
</li>
<li class="blockList">
<h4>favoriteBand</h4>
<pre>java.lang.String favoriteBand</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>buys</h4>
<pre>java.util.List&lt;E&gt; buys</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
