<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 15 23:05:37 CEST 2019 -->
<title>ConcertDAO</title>
<meta name="date" content="2019-06-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcertDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcertDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/proyect/main/services/BuyServiceImpl.html" title="class in com.proyect.main.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/proyect/main/services/ConcertService.html" title="interface in com.proyect.main.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/proyect/main/services/ConcertDAO.html" target="_top">Frames</a></li>
<li><a href="ConcertDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.proyect.main.services</div>
<h2 title="Interface ConcertDAO" class="title">Interface ConcertDAO</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.springframework.data.repository.CrudRepository&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>,java.lang.Integer&gt;, org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>,java.lang.Integer&gt;, org.springframework.data.repository.PagingAndSortingRepository&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>,java.lang.Integer&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&gt;, org.springframework.data.repository.Repository&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>,java.lang.Integer&gt;</dd>
</dl>
<hr>
<br>
<pre>@Service
public interface <span class="typeNameLabel">ConcertDAO</span>
extends org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>,java.lang.Integer&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/proyect/main/services/ConcertDAO.html#findAllByOrderByDateDesc--">findAllByOrderByDateDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/proyect/main/services/ConcertDAO.html#findByBandOrderByDate-com.proyect.main.modelo.Band-">findByBandOrderByDate</a></span>(<a href="../../../../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a>&nbsp;band)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/proyect/main/services/ConcertDAO.html#findByCityOrderByDate-java.lang.String-">findByCityOrderByDate</a></span>(java.lang.String&nbsp;city)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/proyect/main/services/ConcertDAO.html#findByidConcert-int-">findByidConcert</a></span>(int&nbsp;ID)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/proyect/main/services/ConcertDAO.html#findTopByOrderByIdConcertDesc--">findTopByOrderByIdConcertDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/proyect/main/services/ConcertDAO.html#saveAndFlush-com.proyect.main.modelo.Concert-">saveAndFlush</a></span>(<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.jpa.repository.JpaRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.jpa.repository.JpaRepository</h3>
<code>deleteAllInBatch, deleteInBatch, findAll, findAll, findAll, findAll, findAllById, flush, getOne, saveAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.PagingAndSortingRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.PagingAndSortingRepository</h3>
<code>findAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.CrudRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.CrudRepository</h3>
<code>count, delete, deleteAll, deleteAll, deleteById, existsById, findById, save</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.data.repository.query.QueryByExampleExecutor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.springframework.data.repository.query.QueryByExampleExecutor</h3>
<code>count, exists, findAll, findOne</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAllByOrderByDateDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAllByOrderByDateDesc</h4>
<pre>java.util.List&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&gt;&nbsp;findAllByOrderByDateDesc()</pre>
</li>
</ul>
<a name="findByidConcert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByidConcert</h4>
<pre><a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&nbsp;findByidConcert(int&nbsp;ID)</pre>
</li>
</ul>
<a name="findByCityOrderByDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByCityOrderByDate</h4>
<pre>java.util.List&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&gt;&nbsp;findByCityOrderByDate(java.lang.String&nbsp;city)</pre>
</li>
</ul>
<a name="findByBandOrderByDate-com.proyect.main.modelo.Band-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByBandOrderByDate</h4>
<pre>java.util.List&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&gt;&nbsp;findByBandOrderByDate(<a href="../../../../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a>&nbsp;band)</pre>
</li>
</ul>
<a name="saveAndFlush-com.proyect.main.modelo.Concert-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAndFlush</h4>
<pre><a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&nbsp;saveAndFlush(<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>saveAndFlush</code>&nbsp;in interface&nbsp;<code>org.springframework.data.jpa.repository.JpaRepository&lt;<a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>,java.lang.Integer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findTopByOrderByIdConcertDesc--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findTopByOrderByIdConcertDesc</h4>
<pre><a href="../../../../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a>&nbsp;findTopByOrderByIdConcertDesc()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcertDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/proyect/main/services/BuyServiceImpl.html" title="class in com.proyect.main.services"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/proyect/main/services/ConcertService.html" title="interface in com.proyect.main.services"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/proyect/main/services/ConcertDAO.html" target="_top">Frames</a></li>
<li><a href="ConcertDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
