<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Bandas</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
<script src="https://kit.fontawesome.com/f3a034979d.js"></script>
<link rel="stylesheet" href="/css/app.css">

</head>

<body>
	<div class="col-12 col-md-12 m-0 p-0 h-150">
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
			<a class="navbar-brand" th:href="@{/}">Inicio</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarText" aria-controls="navbarText"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/login}"><i
							class="fas fa-sign-in-alt"></i> Login</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:if="${user.username}" th:href="@{/home}"><i
							class="fas fa-home"></i> Home</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/register}"><i
							class="fas fa-user-plus"></i> Registrar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/edit}"><i
							class="fas fa-user-edit"></i> Editar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/login?log=out}"><i
							class="fas fa-sign-out-alt"></i> Logout</a></li>
				</ul>
				<span class="navbar-text"> La mejor páginas de venta de
					entradas </span>
			</div>
		</nav>
	</div>

	<div class="container">
		<h2 class="form-heading">Creación de conciertos</h2>
		<h5 class="text-danger" th:if="${error}">Error en la creación</h5>
		<form method="POST" th:action="@{/admin/concert}"
			th:object="${concert}">
			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Nombre *</label>
				<div class="col-sm-10 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-user"></span>
						</span>
					</div>
					<input name="concertName" required type="text" class="form-control"
						placeholder="Nombre del concierto" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Ciudad *</label>
				<div class="col-sm-10 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-lock"></span>
						</span>
					</div>
					<input name="city" required type="text" class="form-control"
						placeholder="Ciudad" />
				</div>
			</div>

			<div class="form-group row " data-toggle="tooltip"
				data-placement="right"
				title="La ruta debe ser: https://i.imgur/.../(.jpg|.png)">
				<label class="col-sm-2 col-form-label">Enlace </label>
				<div class="col-sm-10 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-lock"></span>
						</span>
					</div>
					<input name="src" type="text" class="form-control"
						title="El enlace tiene que ser de Imgur"
						pattern="^https?:\/\/(\w+\.)?imgur.com\/(\w*\d\w*)+(\.(jpg)|\.(png))?$"
						placeholder="Enlace imagen" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Fecha * </label>
				<div class="col-sm-10 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-lock"></span>
						</span>
					</div>
					<input name="date" type="date" class="form-control"
						placeholder="Fecha" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Tickets *</label>
				<div class="col-sm-10 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-user"></span>
						</span>
					</div>
					<input name="amountTickets" required type="number"
						class="form-control" placeholder="Cantidad de tickets" />
				</div>
			</div>

			<div class="form-group row">
				<label class="col-sm-2 col-form-label">Precio *</label>
				<div class="col-sm-10 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-lock"></span>
						</span>
					</div>
					<input name="ticketPrice" required type="number"
						class="form-control" placeholder="Precio del ticket" />
				</div>
			</div>

			<select name="band">
				<option th:each="band : ${bands}" th:value="${band.Idband}"
					th:text="${band.bandName}"></option>
			</select>

			<button class="btn btn-primary  offset-md-11" type="submit">Crear
			</button>
		</form>
		<h5 th:if="${saved}" th:text="${saved}"></h5>
	</div>

</body>

</html>