<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Registro</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
<script src="https://kit.fontawesome.com/f3a034979d.js"></script>
<link rel="stylesheet" href="/css/app.css">

</head>

<body>

	<div class="col-12 col-md-12 m-0 p-0 h-150">
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
			<a class="navbar-brand" th:href="@{/}">Inicio</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarText" aria-controls="navbarText"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/login}"><i
							class="fas fa-sign-in-alt"></i> Login</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/home}"><i
							class="fas fa-home"></i> Home</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/register}"><i
							class="fas fa-user-plus"></i> Registrar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/edit}"><i
							class="fas fa-user-edit"></i> Editar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/login?log=out}"><i
							class="fas fa-sign-out-alt"></i> Logout</a></li>
				</ul>
				<span class="navbar-text"> La mejor páginas de venta de
					entradas </span>
			</div>
		</nav>
	</div>
	<div class="container">
		<form method="POST" th:action="@{/user/register}" th:object="${user}"
			class="form-signin">
			<h2 class="form-heading">Registrar usuario</h2>
			<h1 class="text-danger" th:if="${error}" th:text="${error}"></h1>
			<h1 class="text-success" th:if="${exito}" th:text="${exito}"></h1>
			<div class="form-group row">
				<div class="col-sm-12 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-user"></span>
						</span>
					</div>
					<input name="username" maxlength="15" required type="text"
						class="form-control" placeholder="Username" />
				</div>
			</div>

			<div class="form-group row">

				<div class="col-sm-12 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span class="fa fa-lock"></span>
						</span>
					</div>
					<input name="password" required type="password"
						class="form-control" placeholder="Password" />
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-12 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"> <span
							class="fas fa-signature"></span>
						</span>
					</div>
					<input name="firstName" required type="text" class="form-control"
						placeholder="Nombre" />
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-12 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><span
							class="fas fa-address-book"></span> </span>
					</div>
					<input name="lastName" required type="text" class="form-control"
						placeholder="Apellidos" />
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-12 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><span class="fas fa-city"></span>
						</span>
					</div>
					<input name="city" type="text" class="form-control"
						placeholder="Ciudad" />
				</div>
			</div>

			<div class="form-group row">
				<div class="col-sm-12 input-group">
					<div class="input-group-prepend">
						<span class="input-group-text"><i
							class="fas fa-compact-disc"></i> </span>
					</div>
					<input name="favoriteBand" type="text" class="form-control"
						placeholder="Banda favorita" />
				</div>
			</div>
			<div class="form-group">
				<button class="btn btn-lg btn-primary btn-block" type="submit">Registrar
				</button>
			</div>

		</form>
	</div>
</body>

</html>