.navbar {
	min-height: 80px;
}

.container {
	margin-top: 20px;
}

.mainButtons {
	display: grid;
}

.center {
	margin: 0px auto;
}

.showpass:hover {
	cursor: pointer;
}

li {
	padding: 5px;
}

.mainButtons a {
	margin: 5px
}

h2 {
	text-align: center;
}

.navbar-brand {
	padding: 0 15px;
	height: 80px;
	line-height: 80px;
}

.navbar-toggle {
	/* (80px - button height 34px) / 2 = 23px */
	margin-top: 5px;
	padding: 9px 10px !important;
}

.navbar-nav>li>a {
	/* (80px - line-height of 27px) / 2 = 26.5px */
	padding-top: 26.5px;
	padding-bottom: 26.5px;
	line-height: 27px;
}

.compra {
	border: 1px solid;
	border-radius: 20px;
	padding: 20px;
	top: 25%;
	background-color: #7abaff;
	margin: 0 auto;
	position: relative;
	width: 40%;
}

.img {
	height: 200px !important;
	width: 150px !important;
	float: left !important;
}

.padre {
	text-align: center;
	margin-top: 5%;
}

.enlaces {
	float: right;
	bottom: 100%;
	bottom: 0px;
	position: absolute;
	right: 0;
	margin: 15px;
}

.btn {
	margin: 5px;
}