<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Lista de bandas</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/f3a034979d.js"></script>
<link rel="stylesheet" href="/css/app.css">

</head>

<body>
	<div class="col-12 col-md-12 m-0 p-0 h-150">
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
			<a class="navbar-brand" th:href="@{/}">Inicio</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarText" aria-controls="navbarText"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/login}"><i
							class="fas fa-sign-in-alt"></i> Login</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:if="${user.username}" th:href="@{/home}"><i
							class="fas fa-home"></i> Home</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/register}"><i
							class="fas fa-user-plus"></i> Registrar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/edit}"><i
							class="fas fa-user-edit"></i> Editar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/login?log=out}"><i
							class="fas fa-sign-out-alt"></i> Logout</a></li>
				</ul>
				<span class="navbar-text"> La mejor páginas de venta de
					entradas </span>
			</div>
		</nav>
	</div>
	<div class="table-responsive" style="height: 100%">
		<table class="table table-borderless table-hover table-striped">
			<caption>Todas las bandas</caption>
			<thead class="thead-dark">
				<tr>
					<th>Nombre de la banda</th>
					<th>Descripcion</th>
					<th>Componentes</th>
					<th>Género</th>
				</tr>
			</thead>
			<tr class="table-primary" th:each="banda : ${band}">
				<td><span th:text="${banda.bandName}"> Title </span></td>
				<td><span th:text="${banda.description}"> Title </span></td>
				<td><span th:text="${banda.components}"> Author </span></td>
				<td><span th:text="${banda.genre}"> Género </span></td>

			</tr>
		</table>
		<a th:href="@{/home}">Volver atrás</a>
	</div>
</body>

</html>