<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Ventradas</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/f3a034979d.js"></script>
<link rel="stylesheet" href="/css/app.css">
<body>
	<div class="col-12 col-md-12 m-0 p-0 h-150">
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
			<a class="navbar-brand" th:href="@{/}">Inicio</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarText" aria-controls="navbarText"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/login}"><i
							class="fas fa-sign-in-alt"></i> Login</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:if="${user.username}" th:href="@{/home}"><i
							class="fas fa-home"></i> Home</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/register}"><i
							class="fas fa-user-plus"></i> Registrar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/edit}"><i
							class="fas fa-user-edit"></i> Editar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/login?log=out}"><i
							class="fas fa-sign-out-alt"></i> Logout</a></li>
				</ul>
				<span class="navbar-text"> La mejor páginas de venta de
					entradas </span>
			</div>
		</nav>
	</div>
	<div class="padre">
		<div class="d-inline-block mx-auto compra">
			<h1 class="text-center" th:text="${concert.concertName}"></h1>
			<div class="text-center h-100">
				<p class="">
					Información de la banda <a th:text="${concert.band.description}"></a>
				</p>
				<p>
					Compra las entradas del grupo <span
						th:text="${concert.band.bandName}">Nombre banda</span>
				</p>
				<p>
					Quedan <span th:text="${concert.amountTickets-tickets}"></span>
					entradas
				</p>
			</div>
			<!--  <p th:if="${concert.amountTickets-tickets}<=0">Sin entradas, lo siento</p>-->
			<img class="w-25 h-25 float-left" th:src="${concert.src}"></img>
			<div class="align-self-en enlaces">
				<a th:if="${concert.amountTickets-tickets}<=0"
					class="disabled btn btn-outline-primary" th:href='@{#}'>Sin
					entradas</a> <br /> <a th:unless="${concert.amountTickets-tickets}<=0"
					class="btn btn-outline-primary"
					th:href='@{|?id=${concert.idConcert}|}'>Comprar entradas </a> <br />
				<a class="btn btn-outline-secondary align-text-bottom"
					th:href="@{list}">Volver atrás</a>
			</div>
		</div>
	</div>

</body>

</html>