<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Tickets</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
<script src="https://kit.fontawesome.com/f3a034979d.js"></script>
<link rel="stylesheet" href="/css/app.css">

</head>

<body>
	<div class="col-12 col-md-12 m-0 p-0 h-150">
		<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
			<a class="navbar-brand" th:href="@{/}">Inicio</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarText" aria-controls="navbarText"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/login}"><i
							class="fas fa-sign-in-alt"></i> Login</a></li>
					<li class="nav-item active"><a class="nav-link"
						th:if="${user.username}" th:href="@{/home}"><i
							class="fas fa-home"></i> Home</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="!${user.username}" th:href="@{/user/register}"><i
							class="fas fa-user-plus"></i> Registrar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/edit}"><i
							class="fas fa-user-edit"></i> Editar</a></li>
					<li class="nav-item"><a class="nav-link"
						th:if="${user.username}" th:href="@{/user/login?log=out}"><i
							class="fas fa-sign-out-alt"></i> Logout</a></li>
				</ul>
				<span class="navbar-text"> La mejor páginas de venta de
					entradas </span>
			</div>
		</nav>
	</div>

	<div th:if="${!buys.isEmpty()}">
		<div class="table-responsive">
			<table class="table table-borderless table-hover table-striped">
				<caption>Todos tus tickets</caption>
				<thead class="thead-dark">
					<tr>
						<th scope="col">Nombre del concierto</th>
						<th scope="col">Precio</th>
						<th scope="col">Borrar</th>
						<th scope="col">Descargar Entrada</th>
					</tr>
				</thead>
				<tfoot>
					<tr class="table-primary" th:each="buy : ${buys}">
						<th scope="row"><span
							th:text="${buy.tickets.concert.concertName}"> Title </span></th>
						<td><span th:text="${buy.tickets.price}"> Title </span>€</td>
						<td><a th:href="@{|?reject=${buy.idBuy}|}">Eliminar <i
								class="fas fa-minus"></i></a></td>
						<td><a th:href="@{|?download=${buy.idBuy}|}">Descargar
								ticket</a>
					</tr>
				<tfoot>
			</table>
		</div>

	</div>
	<div class="bg-info h-100 info">
		<h3 class=" text-center" th:unless="${!buys.isEmpty()}">Todavía
			no has comprado ningún ticket</h3>
	</div>
	<a th:href="@{/home}">Volver atrás</a>
</body>

</html>