<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_144) on Sat Jun 15 23:05:37 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getAmountTickets--">getAmountTickets()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getBand--">getBand()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Band.html#getBandName--">getBandName()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getBuys--">getBuys()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getCity--">getCity()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getCity--">getCity()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Band.html#getComponents--">getComponents()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Ticket.html#getConcert--">getConcert()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Ticket.html" title="class in com.proyect.main.modelo">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getConcertName--">getConcertName()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Band.html#getConcerts--">getConcerts()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getDate--">getDate()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Band.html#getDescription--">getDescription()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getFavoriteBand--">getFavoriteBand()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getFirstName--">getFirstName()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Band.html#getGenre--">getGenre()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Band.html#getIdband--">getIdband()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Band.html" title="class in com.proyect.main.modelo">Band</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Buy.html#getIdBuy--">getIdBuy()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getIdConcert--">getIdConcert()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Ticket.html#getIdtickets--">getIdtickets()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Ticket.html" title="class in com.proyect.main.modelo">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getIduser--">getIduser()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/controller/BuyController.html#getIP--">getIP()</a></span> - Method in class com.proyect.main.controller.<a href="../com/proyect/main/controller/BuyController.html" title="class in com.proyect.main.controller">BuyController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getLastName--">getLastName()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getPassword--">getPassword()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Ticket.html#getPrice--">getPrice()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Ticket.html" title="class in com.proyect.main.modelo">Ticket</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getSrc--">getSrc()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Buy.html#getTickets--">getTickets()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Concert.html#getTickets--">getTickets()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Concert.html" title="class in com.proyect.main.modelo">Concert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/Buy.html#getUser--">getUser()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/Buy.html" title="class in com.proyect.main.modelo">Buy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/proyect/main/modelo/User.html#getUsername--">getUsername()</a></span> - Method in class com.proyect.main.modelo.<a href="../com/proyect/main/modelo/User.html" title="class in com.proyect.main.modelo">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
