<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Home</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
    </script>
<script src="https://kit.fontawesome.com/f3a034979d.js"></script>
<link rel="stylesheet" href="/css/app.css">

</head>

<body>
	<div class="container-justified">
		<div class="col-12 col-md-12 m-0 p-0 h-150">
			<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
				<a class="navbar-brand" th:href="@{/}">Inicio</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarText" aria-controls="navbarText"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarText">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item"><a class="nav-link"
							th:if="!${user.username}" th:href="@{/user/login}"><i
								class="fas fa-sign-in-alt"></i> Login</a></li>
						<li class="nav-item active"><a class="nav-link"
							th:if="${user.username}" th:href="@{#}"><i
								class="fas fa-home"></i> Home</a></li>
						<li class="nav-item"><a class="nav-link"
							th:if="!${user.username}" th:href="@{/user/register}"><i
								class="fas fa-user-plus"></i> Registrar</a></li>
						<li class="nav-item"><a class="nav-link"
							th:if="${user.username}" th:href="@{/user/edit}"><i
								class="fas fa-user-edit"></i> Editar</a></li>
						<li class="nav-item"><a class="nav-link"
							th:if="${user.username}" th:href="@{/user/login?log=out}"><i
								class="fas fa-sign-out-alt"></i> Logout</a></li>
					</ul>
					<span class="navbar-text"> La mejor páginas de venta de
						entradas </span>
				</div>
			</nav>
		</div>
	</div>

	<div class="everithing">
		<h2 th:if="${user}">
			Bienvenido <span th:text="${user.username}"></span>
		</h2>
		<div class="mainButtons ">
			<a class="btn btn-primary" th:href="@{/concerts/list}">Mostrar
				lista de conciertos</a> <a class="btn btn-primary"
				th:href="@{/bands/list}">Mostrar lista de bandas</a> <a
				class="btn btn-primary" th:href="@{/tickets/list}">Mostrar todos
				los tickets</a> <a class="btn btn-primary" th:if="*{!user.city.empty}"
				th:href="@{|concerts/list?city=${user.city}|}">Mostrar todos los
				conciertos en tu ciudad</a> <a class="btn btn-primary"
				th:if="*{!user.favoriteBand.empty}"
				th:href="@{|concerts/list?band=${user.favoriteBand}|}">Mostrar
				todos los conciertos de tu banda favorita</a>
			<h1 class="text-success" th:if=${compra}>Se ha realizado la
				compra con éxito</h1>

			<div th:if="${user.username}==admin">
				<a class="btn btn-primary" th:href="@{/admin/band}">Crear banda</a>
				<a class="btn btn-primary" th:href="@{/admin/concert}">Crear
					conciertos</a> <a class="btn btn-primary"
					th:href="@{/admin/userList/1}">Listado de usuarios</a>
			</div>
		</div>

	</div>
</body>

</html>