<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="UTF-8">
<title>Indice</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/f3a034979d.js"></script>
<link rel="stylesheet" href="/css/app.css">
<body>

	<nav class="navbar navbar-expand-lg  navbar-dark bg-primary">
		<a class="navbar-brand" th:href="@{/}">Inicio</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse"
			data-target="#navbarText" aria-controls="navbarText"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarText">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link"
					th:if="!${user.username}" th:href="@{user/login}"><i
						class="fas fa-sign-in-alt"></i> Login</a></li>
				<li class="nav-item"><a class="nav-link"
					th:if="${user.username}" th:href="@{/home}"><i
						class="fas fa-home"></i> Home</a></li>
				<li class="nav-item"><a class="nav-link"
					th:if="!${user.username}" th:href="@{/user/register}"><i
						class="fas fa-user-plus"></i> Registrar</a></li>
				<li class="nav-item"><a class="nav-link"
					th:if="${user.username}" th:href="@{/user/edit}"><i
						class="fas fa-user-edit"></i> Editar</a></li>
				<li class="nav-item"><a class="nav-link"
					th:if="${user.username}" th:href="@{/user/login?log=out}"><i
						class="fas fa-sign-out-alt"></i> Logout</a></li>

			</ul>
			<span class="navbar-text"> La mejor páginas de venta de
				entradas </span>
		</div>
	</nav>

	<div class="carro">
		<h1 class="text-center">Bienvenido a Ventradas!</h1>

		<div id="carouselExampleIndicators" class="carousel slide "
			data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0"
					class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block mx-auto" style='height: 480px;'
						src="https://i.imgur.com/BRSY8Dk.jpg" alt="Queen">
				</div>
				<div class="carousel-item">
					<img class="d-block mx-auto" style='height: 480px;'
						src="https://i.imgur.com/b1PNdJ3.jpg" alt="Duko">
				</div>
				<div class="carousel-item">
					<img class="d-block mx-auto" style='height: 480px;'
						src="https://i.imgur.com/SbBm9l9.png" alt="Malú">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators"
				role="button" data-slide="prev"> <span
				class="carousel-control-prev-icon" aria-hidden="true"></span> <span
				class="sr-only">Previous</span>
			</a> <a class="carousel-control-next" href="#carouselExampleIndicators"
				role="button" data-slide="next"> <span
				class="carousel-control-next-icon" aria-hidden="true"></span> <span
				class="sr-only">Next</span>
			</a>
		</div>

	</div>
</body>

</html>